player_location(10,6).
legend_count(0).
tokemon(dragonite,101,38,59,fire,legendary).
tokemon(firara,62,17,25,fire,normal).
tokemon(burster,73,13,23,fire,normal).
tokemon(bulbaur,65,17,25,grass,normal).
tokemon(oddi,56,19,26,grass,normal).
tokemon(exegg,78,12,30,grass,normal).
tokemon(enax,55,12,25,rock,normal).
tokemon(alon,55,15,22,rock,normal).
tokemon(segirock,120,35,55,rock,legendary).
tokemon(rain,80,10,20,water,normal).
tokemon(octomon,65,15,25,water,normal).
tokemon(dragostorm,50,20,30,water,normal).
playerStatus([4],1).
position(1,20,20).
position(2,4,5).
position(3,12,9).
position(4,0,0).
position(5,18,3).
position(6,2,14).
position(7,8,19).
position(8,7,13).
position(9,20,1).
position(10,14,3).
position(11,3,2).
position(12,4,1).
